# <center>WEB SCRAPING</center>

In [1]:
#importing libraries
import requests
from bs4 import BeautifulSoup
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### 1) Write a python program to display all the header tags from wikipedia.org.

In [2]:
url = 'https://www.wikipedia.org/'
page = requests.get(url)
page                                 #for checking page response

In [3]:
soup = BeautifulSoup(page.content)
headers_tags=soup.find_all(['h1','h2','h3','h4','h5','h6'])  # Html docs having only upto h1 to h6 tags
for tags in headers_tags:
    print(tags.name, "--", tags.text.strip())

h1 -- Wikipedia

The Free Encyclopedia
h2 -- 1 000 000+


articles
h2 -- 100 000+


articles
h2 -- 10 000+


articles
h2 -- 1 000+


articles
h2 -- 100+


articles

### 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame

In [4]:
url1 = "https://www.imdb.com/chart/top/?ref_=nv_mv_250"
page1 = requests.get(url1)
page1   #for checking page response

In [5]:
# creating list
Movies = []  
Ratings = []

soup=BeautifulSoup(page1.content)

movie_name = soup.find_all('td', class_ = "titleColumn")
ratings = soup.find_all('td', class_ = "ratingColumn imdbRating")

for i in range(0,100):   # for 100 movies data
    Movies.append(movie_name[i].text.split("\n"))
    Ratings.append(ratings[i].text.split("\n"))

#Making DataFrame

df = pd.DataFrame(Movies, columns = ['1','Sr.', 'Movie_names', 'Year_of_Release','4'])
Ratings = pd.DataFrame(Ratings)
df['Imdb Ratings'] = Ratings.iloc[:,1]
Imdb_movies = df.drop(['1','4'], axis=1)
print("-------------------- Imdb Movies----------------------- ")
Imdb_movies       # Making a dataframe

-------------------- Imdb Movies-----------------------

,Sr.,Movie_names,Year_of_Release,Imdb Ratings
0,1.,The Shawshank Redemption,(1994),9.2
1,2.,The Godfather,(1972),9.2
2,3.,The Dark Knight,(2008),9.0
3,4.,The Godfather: Part II,(1974),9.0
4,5.,12 Angry Men,(1957),9.0
...,...,...,...,...
95,96.,M - Eine Stadt sucht einen Mörder,(1931),8.3
96,97.,North by Northwest,(1959),8.3
97,98.,Jagten,(2012),8.3
98,99.,Vertigo,(1958),8.3
99,100.,Le fabuleux destin d'Amélie Poulain,(2001),8.3

### 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [6]:
url2 = "https://www.imdb.com/india/top-rated-indian-movies/"
page2 = requests.get(url2)

page2   #for checking page response

In [7]:
Movies1 = []  
Ratings1 = []

soup2=BeautifulSoup(page2.content)

movie_name1 = soup2.find_all('td', class_ = "titleColumn")
ratings1 = soup2.find_all('td', class_ = "ratingColumn imdbRating")

for i in range(0,100):   # for 100 movies data
    Movies1.append(movie_name1[i].text.split("\n"))
    Ratings1.append(ratings1[i].text.split("\n"))


#Creating DataFrame

df1 = pd.DataFrame(Movies1, columns=['1','Sr.', 'Movie_names', 'Year_of_Release','4'])
Ratings1 = pd.DataFrame(Ratings1)
df1['Imdb Ratings'] = Ratings1.iloc[:,1]
Imdb_movies_Indian = df1.drop(['1','4'], axis=1)
print("-------------------- Imdb Movies----------------------- ")
Imdb_movies_Indian      # Making a dataframe

-------------------- Imdb Movies-----------------------

           Sr.                        Movie_names Year_of_Release Imdb Ratings
0           1.                           Jai Bhim          (2021)          8.4
1           2.                         Anbe Sivam          (2003)          8.4
2           3.                  Pariyerum Perumal          (2018)          8.4
3           4.                            Golmaal          (1979)          8.4
4           5.                            Nayakan          (1987)          8.4
..         ...                                ...             ...          ...
95         96.                             Sholay          (1975)          8.0
96         97.                   K.G.F: Chapter 1          (2018)          8.0
97         98.                             Angoor          (1982)          8.0
98         99.        Baahubali 2: The Conclusion          (2017)          8.0
99        100.            Maheshinte Prathikaaram          (2016)          8.0

[100 rows x 4 columns]

### 4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [8]:
url4 = "https://meesho.com/bags%02ladies/pl/p7vbp"
URL4 = requests.get(url4)
URL4      #for checking page response

In [9]:
soup4 = BeautifulSoup(URL4.content)
#print(soup4.prettify)

In [10]:
#-----Creating list----
product_name = []
Price4 = []
discount = []

product4 = soup4.find_all("p", class_ = "Text__StyledText-sc-oo0kvp-0 cPgaBh NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw")
price4 = soup4.find_all("h5", class_ = "Text__StyledText-sc-oo0kvp-0 dLSsNI")
dis = soup4.find_all("p", class_="Text__StyledText-sc-oo0kvp-0 iDRzyZ NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY")

for i in product4:
    product_name.append(i.text.strip())
    
for i in price4:
    Price4.append(i.text.replace("₹", " "))
    
for i in dis:
    discount.append(i.text.replace("discount on 1st order", "").replace("₹", " "))
    
    
#print(len(product_name), len(Price4), len(discount))




# Creating DataFrame
Meesho = pd.DataFrame()
Meesho["Product_Name"] = product_name
Meesho["Price"] = Price4
Meesho["Discounts"] = discount

In [11]:
print("----------------------------------------"+ "Meesho Products with Price and Discounts" + "------------------------------------")
Meesho = Meesho.set_index(pd.Index(range(1,21)))
Meesho

----------------------------------------Meesho Products with Price and Discounts------------------------------------

                                         Product_Name  Price Discounts
1                     Voguish Alluring Women Handbags    584      100
2                       Voguish Classy Women Handbags    304      100
3                   Elegant Attractive Women Handbags    374      100
4                  Elegant Fashionable Women Handbags    175       75
5   Ameyson Attractive Women Jute Printed Lunch Ti...    145       61
6                    Voguish Versatile Women Handbags    534      100
7                  Graceful Attractive Women Handbags    426      100
8                    Elegant Versatile Women Handbags    584      100
9                  Ravishing Versatile Women Handbags    484      100
10                   Gorgeous Alluring Women Handbags    323      100
11                      Elite Alluring Women Handbags    281      100
12                 Graceful Attractive Women Handbags    263      100
13                          Fashionable Women Handbag    254      100
14                      Graceful Fancy Women Handbags    234      100
15                Graceful Fashionable Women Handbags    584      100
16                                           handbags    221       94
17                     Elegant Stylish Women Handbags    199       85
18               Ravishing Fashionable Women Handbags   1299      100
19                      Gorgeous Fancy Women Handbags    599      100
20                    Ravishing Classy Women Handbags    295      100

### 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape

### a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [12]:
url_a = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
url_content = requests.get(url_a)
url_content         #for checking page response

In [13]:
html = url_content
soup_a = BeautifulSoup(html.content, "html.parser")
#print(soup_a.prettify)

In [14]:
team_name_a = []
ODI_team = soup_a.find_all('span', class_ = "u-hide-phablet")
for i in range(10):
    team_name_a.append(ODI_team[i].text.strip())
    
#print(team_name_a)

In [15]:
matches_a = []
ratings_a = []
points_a = []

#As per URL first element uses as different table data cell then others hence we need to fetch data for the first team individually")

first_match = soup_a.find_all("td", class_ = "rankings-block__banner--matches")
first_points = soup_a.find_all("td", class_ = "rankings-block__banner--points")
first_ratings = soup_a.find_all("td", class_ = "rankings-block__banner--rating u-text-right")

first_match[0].text
first_points[0].text
first_ratings[0].text.strip()

matches_a.append(int(first_match[0].text))
ratings_a.append(int(first_ratings[0].text.strip()))
points_a.append(int(first_points[0].text.replace(",","")))

# print(matches_a)
# print(points_a)
# print(ratings_a)

In [16]:
# for the next elements
matches = soup_a.find_all("td", class_ = "table-body__cell u-center-text")
ratings = soup_a.find_all("td", class_ = "table-body__cell u-text-right rating")


for i in range(0,9):
    ratings_a.append(ratings[i].text.strip())
    
# As per URL team matches and points uses same table data (td) name i.e table-body__cell u-center-text hence we used range skip

for i in range(0,18,2):
    matches_a.append(matches[i].text.strip())
    points_a.append(int(matches[i+1].text.replace(",","")))

    
# -----------checkling lengths----------
    
# print(len(team_name_a))
# print(len(matches_a))
# print(len(points_a))
# print(len(ratings_a))


# Creating DataFrame

Mens_ODI_Team_Rankings = pd.DataFrame()
Mens_ODI_Team_Rankings["Team"] = team_name_a
Mens_ODI_Team_Rankings["Matches"] = matches_a
Mens_ODI_Team_Rankings["Points"] = points_a
Mens_ODI_Team_Rankings["Ratings"] = ratings_a

In [17]:
index = pd.Index(range(1,11,1))
Mens_ODI_Team_Rankings = Mens_ODI_Team_Rankings.set_index(index)

In [18]:
print("\n","-----", soup_a.find("h4").text.strip(),"--------")
Mens_ODI_Team_Rankings

 ----- Men's ODI Team Rankings --------

            Team Matches  Points Ratings
1    New Zealand      18    2185     121
2        England      32    3793     119
3      Australia      29    3387     117
4          India      38    4162     110
5   South Africa      31    3167     102
6     Bangladesh      36    3350      93
7       Pakistan      28    2590      93
8      Sri Lanka      35    2835      81
9    West Indies      36    2788      77
10   Afghanistan      23    1562      68

### b) Top 10 ODI Batsmen along with the records of their team and rating

In [19]:
url_b = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi"
html_b = requests.get(url_b)
html_b      #for checking page response

In [20]:
html_B = html_b.content
soup_b = BeautifulSoup(html_B, "html.parser")
#print(soup_b.prettify)


#-----Creating list----
batsmen = []
team_b = []
ratings_b = []

#As per URL first element uses as different table data cell then others hence we need to fetch data for the first team individually

batsmen.append(soup_b.find("div", class_ = "rankings-block__banner--name").text)
team_b.append(soup_b.find("div", class_ = "rankings-block__banner--player-info").text.replace("\nBabar Azam\n\n\n", "").replace("\n872\n\n", ""))
ratings_b.append(soup_b.find("div", class_ = "rankings-block__banner--rating").text)

# print(batsmen)
# print(team_b)
# print(ratings_b)

In [21]:
# for the next elements

batsmen_B = soup_b.find_all("td",class_ = "table-body__cell name")
team_B = soup_b.find_all("span", class_ = "table-body__logo-text")
ratings_B = soup_b.find_all("td" , class_ = "table-body__cell u-text-right rating")


for i in range(0,9):
    batsmen.append(batsmen_B[i].text.strip())
    team_b.append(team_B[i].text.strip())
    ratings_b.append(ratings_B[i].text.strip())


    
# -----------checkling lengths----------
    
# print(len(batsmen))
# print(len(team_b))
# print(len(ratings_b))

#----------Creating DataFrame-------
ODI_batsmen = pd.DataFrame()
ODI_batsmen["Batsmen"] = batsmen
ODI_batsmen["Team"] = team_b
ODI_batsmen["Ratings"] = ratings_b

In [22]:
ODI_batsmen.set_index(pd.Index(range(1,11,1)), inplace=True)
print("\n","------", soup_b.find("h4").text.strip(),"----------")
ODI_batsmen

 ------ ODI Batting Rankings ----------

                  Batsmen Team Ratings
1              Babar Azam  PAK     872
2             Virat Kohli  IND     811
3             Ross Taylor   NZ     794
4            Rohit Sharma  IND     791
5         Quinton de Kock   SA     789
6          Jonny Bairstow  ENG     775
7             Aaron Finch  AUS     771
8   Rassie van der Dussen   SA     769
9            David Warner  AUS     758
10            Imam-ul-Haq  PAK     746

### c) Top 10 ODI bowlers along with the records of their team and rating.

In [23]:
bowlers = []
team_c = []
ratings_c = []

#As per URL first element uses as different table data cell then others hence we need to fetch data for the first team individually

bowlers.append(soup_b.find_all("div", class_ = "rankings-block__banner--name")[1].text)
team_c.append(soup_b.find_all( "div", class_ = "rankings-block__banner--player-info")[1].text.replace("\nTrent Boult\n\n\n","").replace("\n733\n\n",""))
ratings_c.append(soup_b.find_all("div", class_ = "rankings-block__banner--rating")[1].text)

# print(bowlers)
#print(team_c)
# print(ratings_c)

In [24]:
# for the next elements

bowlers_C = soup_b.find_all("td",class_ = "table-body__cell name")
team_C = soup_b.find_all("span", class_ = "table-body__logo-text")
ratings_C = soup_b.find_all("td" , class_ = "table-body__cell u-text-right rating")


for i in range(0,9):
    bowlers.append(bowlers_C[i+10].text.strip())
    team_c.append(team_C[i+10].text.strip())
    ratings_c.append(ratings_C[i+10].text.strip())


    
# -----------checkling lengths----------
    
# print(len(bowlers))
# print(len(team_c))
# print(len(ratings_c))

#----------Creating DataFrame-------
ODI_bowlers = pd.DataFrame()
ODI_bowlers["Bowlers"] = bowlers
ODI_bowlers["Team"] = team_c
ODI_bowlers["Ratings"] = ratings_c

In [25]:
ODI_bowlers.set_index(pd.Index(range(1,11,1)), inplace=True)
print("\n","-------" + soup_b.find_all("h4")[1].text.strip(),"----------")
ODI_bowlers

 -------ODI Bowling Rankings ----------

             Bowlers Team Ratings
1        Trent Boult   NZ     733
2       Chris Woakes  ENG     700
3         Matt Henry   NZ     687
4   Mujeeb Ur Rahman  AFG     681
5     Jasprit Bumrah  IND     679
6       Mehedi Hasan  BAN     661
7    Shakib Al Hasan  BAN     657
8         Adam Zampa  AUS     650
9        Rashid Khan  AFG     650
10     Mohammad Nabi  AFG     295

# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape

### a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [26]:
url_a1 = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
url1_content = requests.get(url_a1)
url1_content       #for checking page response

In [27]:
html1 = url1_content
soup_c = BeautifulSoup(html1.content, "html.parser")
# print(soup_c.prettify)

In [28]:
# Woman team data

team_name_a1 = []
ODI_team1 = soup_c.find_all('span', class_ = "u-hide-phablet")
for i in range(10):
    team_name_a1.append(ODI_team1[i].text.strip())
    
#print(team_name_a1)

In [29]:
# As other parameter like matches, points, ratings uses block words hence we need to extract it individually for the first row

# Creating other list 
matches_6a = []
points_6a = []
ratings_6a = []

matches_6a.append(soup_c.find("td", class_ = "rankings-block__banner--matches").text)
points_6a.append(soup_c.find("td", class_ = "rankings-block__banner--points").text.replace(",",""))
ratings_6a.append(soup_c.find("td", class_ = "rankings-block__banner--rating u-text-right").text.strip())

#First parameters

#print(matches_6a , points_6a, ratings_6a)

In [30]:
# for the next elements
matches_6A = soup_c.find_all("td", class_ = "table-body__cell u-center-text")
ratings_6A = soup_c.find_all("td", class_ = "table-body__cell u-text-right rating")


for i in range(0,9):
    ratings_6a.append(ratings_6A[i].text.strip())
    
# As per URL team matches and points uses same table data (td) name i.e table-body__cell u-center-text hence we used range skip

for i in range(0,18,2):
    matches_6a.append(matches_6A[i].text.strip())
    points_6a.append(int(matches_6A[i+1].text.replace(",","")))

    
# -----------checkling lengths----------
    
# print(len(team_name_a1))
# print(len(matches_6a))
# print(len(points_6a))
# print(len(ratings_6a))


# Creating DataFrame

Womens_ODI_Team_Rankings = pd.DataFrame()
Womens_ODI_Team_Rankings["Team"] = team_name_a1
Womens_ODI_Team_Rankings["Matches"] = matches_6a
Womens_ODI_Team_Rankings["Points"] = points_6a
Womens_ODI_Team_Rankings["Ratings"] = ratings_6a

In [31]:
Womens_ODI_Team_Rankings.set_index(pd.Index(range(1,11,1)),inplace = True)
print("\n","-------", soup_c.find("h4").text.strip(),"----------")
Womens_ODI_Team_Rankings

 ------- Women's ODI Rankings ----------

            Team Matches Points Ratings
1      Australia      27   4487     166
2   South Africa      27   3438     127
3        England      28   3248     116
4          India      29   2890     100
5    New Zealand      31   3018      97
6    West Indies      27   2399      89
7     Bangladesh      12    935      78
8       Pakistan      26   1753      67
9        Ireland       5    240      48
10     Sri Lanka       5    233      47

### b) Top 10 women’s ODI Batting players along with the records of their team and rating

In [32]:
url_6b = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi"
url_6B = requests.get(url_6b)
url_6B             #for checking page response

In [33]:
url_6 = url_6B.content
soup_6b = BeautifulSoup(url_6, "html.parser")
#print(soup_6b.prettify())

In [34]:
#-----Preparing tables----
batter = []
team_6b = []
ratings_6b = []

#As per URL first element uses as different table data cell then others hence we need to fetch data for the first team individually

batter.append(soup_6b.find("div", class_ = "rankings-block__banner--name").text)
team_6b.append(soup_6b.find("div", class_ = "rankings-block__banner--player-info").text.replace("\nLaura Wolvaardt\n\n\n", "").replace("\n740\n\n", ""))
ratings_6b.append(soup_6b.find("div", class_ = "rankings-block__banner--rating").text)

#print(batter)
#print(team_6b)
# print(ratings_6b)

In [35]:
# for the next elements

batter_B = soup_6b.find_all("td",class_ = "table-body__cell name")
team_6B = soup_6b.find_all("span", class_ = "table-body__logo-text")
ratings_6B = soup_6b.find_all("td" , class_ = "table-body__cell u-text-right rating")


for i in range(0,9):
    batter.append(batter_B[i].text.strip())
    team_6b.append(team_6B[i].text.strip())
    ratings_6b.append(ratings_6B[i].text.strip())


    
# -----------checkling lengths----------
    
# print(len(batter))
# print(len(team_6b))
# print(len(ratings_6b))

#----------Creating DataFrame-------
ODI_batter = pd.DataFrame()
ODI_batter["Batter"] = batter
ODI_batter["Team"] = team_6b
ODI_batter["Ratings"] = ratings_6b

In [36]:
ODI_batter.set_index(pd.Index(range(1,11,1)),inplace = True)
print("\n","-------", soup_6b.find("h4").text.strip(),"----------")
ODI_batter

 ------- ODI Batting Rankings ----------

               Batter Team Ratings
1     Laura Wolvaardt   SA     740
2         Beth Mooney  AUS     726
3         Meg Lanning  AUS     718
4      Natalie Sciver  ENG     705
5        Alyssa Healy  AUS     703
6         Mithali Raj  IND     686
7      Rachael Haynes  AUS     684
8      Tammy Beaumont  ENG     682
9   Amy Satterthwaite   NZ     681
10    Smriti Mandhana  IND     669

### c) Top 10 women’s ODI all-rounder along with the records of their team and ratin

In [37]:
#-----Preparing list----
allrounder = []
team_6c = []
ratings_6c = []

#As per URL first element uses as different table data cell then others hence we need to fetch data for the first team individually

allrounder.append(soup_6b.find_all("div", class_ = "rankings-block__banner--name")[2].text)
team_6c.append(soup_6b.find_all("div", class_ = "rankings-block__banner--player-info")[2].text.replace("\nEllyse Perry\n\n\n", "").replace("\n404\n\n", ""))
ratings_6c.append(soup_6b.find_all("div", class_ = "rankings-block__banner--rating")[2].text)

# print(allrounder)
#print(team_6c)
# print(ratings_6c)

In [38]:
# for the next elements

allrounder_C = soup_6b.find_all("td",class_ = "table-body__cell name")
team_6C = soup_6b.find_all("span", class_ = "table-body__logo-text")
ratings_6C = soup_6b.find_all("td" , class_ = "table-body__cell u-text-right rating")


for i in range(0,9):
    allrounder.append(allrounder_C[i+18].text.strip())
    team_6c.append(team_6C[i+18].text.strip())
    ratings_6c.append(ratings_6C[i+18].text.strip())


    
# -----------checkling lengths----------
    
# print(len(allrounder))
# print(len(team_6c))
# print(len(ratings_6c))

#----------Creating DataFrame-------
ODI_allrounder = pd.DataFrame()
ODI_allrounder["Batter"] = allrounder
ODI_allrounder["Team"] = team_6c
ODI_allrounder["Ratings"] = ratings_6c

In [39]:
ODI_allrounder.set_index(pd.Index(range(1,11,1)), inplace=True)
print("\n","-------", soup_6b.find_all("h4")[2].text.strip(),"----------")
ODI_allrounder

 ------- ODI All-Rounder Rankings ----------

              Batter Team Ratings
1       Ellyse Perry  AUS     404
2     Natalie Sciver  ENG     376
3     Marizanne Kapp   SA     359
4    Hayley Matthews   WI     340
5        Amelia Kerr   NZ     335
6   Ashleigh Gardner  AUS     278
7      Deepti Sharma  IND     249
8      Jess Jonassen  AUS     246
9    Katherine Brunt  ENG     239
10    Jhulan Goswami  IND     217

### 7 ) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post

In [40]:
url7 = "https://coreyms.com/"
URL7 = requests.get(url7)
URL7               #for checking page response

In [41]:
soup7 = BeautifulSoup(URL7.content, "html.parser")
#print(soup7.prettify)

In [42]:
#creating list
heading7 = []
date7 = []
content7 = []
Video_url7 = []


heading = soup7.find_all("h2", class_ = "entry-title")
for i in heading:
    heading7.append(i.text)
    
date = soup7.find_all("time", class_ = "entry-time")
for i in date:
    date7.append(i.text.strip())

    
content = soup7.find_all("div", class_ = "entry-content")
for i in content:
    content7.append(i.text.replace("\n", ""))

for i in soup7.find_all('article'):
    Video_url7.append(soup7.find("iframe", class_ = "youtube-player")['src'])

In [43]:
#creating DataFrame

Coreyms = pd.DataFrame({"Heading": heading7, "Posted_Date": date7, "Content": content7, "Video_URL": Video_url7})
Coreyms

,Heading,Posted_Date,Content,Video_URL
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,https://www.youtube.com/embed/z0gguhEmWiY?vers...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/z0gguhEmWiY?vers...

### 8) Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar,  Rajaji Nagar

In [44]:
# URL with search location Indira Nagar, Jayanagar, Rajaji Nagar

url8 = "https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciIsInNob3dNYXAiOmZhbHNlfSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIiwic2hvd01hcCI6ZmFsc2V9LHsibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIiLCJzaG93TWFwIjpmYWxzZX1d"
URL8 = requests.get(url8)
URL8                #for checking page response

In [45]:
soup8 = BeautifulSoup(URL8.content, "html.parser")
#print(soup8.prettify)

In [46]:
#-----Preparing list----
title8 = []
location8 = []
Area8 = []
EMI8 = []
Price8 = []

htitle = soup8.find_all("h2", class_ = "heading-6 flex items-center font-semi-bold m-0")
loc = soup8.find_all("div", class_ = "mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95")
area = soup8.find_all('div',class_='font-semi-bold heading-6')

area8 = []
for i in area:
    area8.append(i.text.replace("₹", ""))

for i in htitle:
    title8.append(i.text.strip())
    
for i in loc:
    location8.append(i.text.strip())
    
Area8 = area8[0::3]

EMI8 = area8[1::3]

Price8 = area8[2::3]

In [47]:
# Creating DataFrame

No_broker = pd.DataFrame({"House Title": title8, "Location": location8, "Area": Area8, "EMI": EMI8, "Price": Price8})
print("-------------------------------------------------"+ "No Broker.com" + "------------------------------------------------")
No_broker

-------------------------------------------------No Broker.com------------------------------------------------

,House Title,Location,Area,EMI,Price
0,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross road,9th main ro...","1,320 sqft","63,045/Month",1.1 Crores
1,4+ BHK In Independent House For Sale In Jaya...,"Independent House, TMC Layout behind rajalaxmi...","2,800 sqft",2.21 Lacs/Month,3.85 Crores
2,2 BHK Apartment For Sale In Blueberry Apartm...,"Blueberry Apartment 13th E Main Rd, Channakes...","1,074 sqft","87,691/Month",1.53 Crores
3,3 BHK Apartment For Sale In Mayitri Enclave ...,"Mayitri Enclave Mayitri Enclave, 39th C, 5T B...","1,450 sqft","44,705/Month",78 Lacs
4,2 BHK Apartment For Sale In Tarang Parkway A...,"Tarang Parkway Apartment 2nd Main Rd, Shivana...","1,200 sqft","57,314/Month",1 Crore

### 9) Write a python program to scrape mentioned details from dineout.co.in :i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL

In [48]:
url9 = "https://www.dineout.co.in/delhi-restaurants/buffet-special"
URL9 = requests.get(url9)
URL9                     #for checking page response

In [49]:
soup9 = BeautifulSoup(URL9.content)
#print(soup9.prettify())

In [50]:
# Creating list

Restaurant_name = []
Cuisine = []
Location = []
Ratings = []
Image = []

# Appending list data

for i in soup9.find_all("a", class_ = "restnt-name ellipsis"):
    Restaurant_name.append(i.text.strip())
    
for i in soup9.find_all('span', class_ = 'double-line-ellipsis'):
    Cuisine.append(i.text)

for i in soup9.find_all("div", class_ = "restnt-loc ellipsis"):
    Location.append(i.text.strip())   
   
for i in soup9.find_all("div", class_ = "restnt-rating rating-4"):
    Ratings.append(float(i.text.strip()))
    
for i in soup9.find_all("img", class_ = "no-img"):
    Image.append(i["data-src"])

In [51]:
df = pd.DataFrame(Cuisine ,columns=["name"])
df1 =df['name'].str.split('|', expand=True)
Cuisine1 = df1.iloc[:,1:2]

In [52]:
# -----------checkling lengths----------
    
# print(len(Restaurant_name))
# print(len(Cuisine1))
# print(len(Location))
# print(len(Ratings))
# print(len(Image))


# ----------Creating DataFrame-------
Res = pd.DataFrame()
Res["Restaurant_Name"] = Restaurant_name
Res["Cuisine"] = Cuisine1
Res["Location"] = Location
Res["Ratings"] = Ratings
Res["Images_URL"] = Image

In [53]:
print("-------------------------------------------------"+ "Dineout" + "------------------------------------------------")
Res.set_index(pd.Index(range(1,14)))

-------------------------------------------------Dineout------------------------------------------------

,Restaurant_Name,Cuisine,Location,Ratings,Images_URL
1,Castle Barbeque,"North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
2,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
5,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4.0,https://im1.dineout.co.in/images/uploads/resta...
6,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
7,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
8,The Monarch - Bar Be Que Village,"North Indian, Chinese","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
9,World Cafe,"North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
10,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,Mad 4 Bar B Que,North Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
12,Barbeque 29,"North Indian, Mughlai, Desserts, Beverages","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
13,Glasshouse,"European, Italian, Asian, Continental","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.0,https://im1.dineout.co.in/images/uploads/resta...

### 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts

In [54]:
url10 = "https://www.bewakoof.com/women-t-shirts"
URL10 = requests.get(url10)
URL10               #for checking page response

In [55]:
soup10 = BeautifulSoup(URL10.content, "lxml")
#print(soup10.prettify())

In [56]:
# Creating list
product_name10 = []
price10 = []
Image10 = []

for i in soup10.find_all('div',class_="productCardDetail"):
    product_name10.append(i.find('h3').text)
    

for z in soup10.find_all("span", class_ = "discountedPriceText"):
    price10.append(z.find("b").text)
    
for i in soup10.find_all("img", class_ = "productImgTag"):
    Image10.append(i['src'])

In [57]:
Image10 = Image10[:10]
product_name10 =  product_name10[:10]
price10 =  price10[:10]

In [58]:
bewakoof = pd.DataFrame({"Product Name": product_name10, "Price": price10, "Images_url":Image10})

In [59]:
pd.reset_option("display.max_rows")

bewakoof.set_index(pd.Index(range(1,11)))

,Product Name,Price,Images_url
1,Women's Black No We in Food Graphic Printed Bo...,299,https://images.bewakoof.com/t320/no-we-in-food...
2,Women's Red No We in Food Graphic Printed Boyf...,299,https://images.bewakoof.com/t320/no-we-in-food...
3,Bunny Rabbit Pocket Half Sleeve T-Shirt Navy Blue,299,https://images.bewakoof.com/t320/bunny-rabbit-...
4,Jalsa All Day Boyfriend T-Shirt White,249,https://images.bewakoof.com/t320/jalsa-all-day...
5,Hindi Sanedo Boyfriend T-Shirt White,299,https://images.bewakoof.com/t320/hindi-sanedo-...
6,Alpha Green Half Sleeve T-Shirt,299,https://images.bewakoof.com/t320/alpha-green-h...
7,Women's Blue Wonder Woman Slim Fit T-shirt,249,https://images.bewakoof.com/t320/wonder-woman-...
8,Minimal Believe Half Sleeve T-Shirt Navy Blue,249,https://images.bewakoof.com/t320/minimal-belie...
9,Wonder Woman Half Sleeve T-Shirt (DCL) Bold Red,249,https://images.bewakoof.com/t320/wonder-woman-...
10,Women's Black Disney Polka Print Oversized T-s...,699,https://images.bewakoof.com/t320/og-disney-pol...